[gd_scene load_steps=7 format=3 uid="uid://bufe4chhh7kpw"]

[ext_resource type="Script" path="res://batalha.gd" id="1_uwuey"]
[ext_resource type="Texture2D" uid="uid://biprkw37l3xs7" path="res://Sprites/Personagem (Cenario)/Gnomo.png" id="2_bm0gq"]
[ext_resource type="Texture2D" uid="uid://dkjmd1gsgfm6r" path="res://Sprites/Personagem (Cenario)/demonioA.png" id="3_iodm3"]
[ext_resource type="Texture2D" uid="uid://dpcvyijaqw17f" path="res://Sprites/Personagem (Cenario)/demonioB.png" id="4_ck0cg"]
[ext_resource type="Texture2D" uid="uid://cn0iuxx66bioc" path="res://Sprites/Personagem (Cenario)/demonioC.png" id="5_p3k1t"]
[ext_resource type="Texture2D" uid="uid://dpnevjdperlqf" path="res://Sprites/Personagem (Cenario)/Eldericth.png" id="6_ri17d"]

[node name="Batalha" type="Node2D"]
script = ExtResource("1_uwuey")

[node name="Panel" type="Panel" parent="."]
offset_right = 1092.0
offset_bottom = 654.0

[node name="Panel2" type="Panel" parent="."]
offset_top = 416.0
offset_right = 1082.0
offset_bottom = 649.0

[node name="SpritePlayer" type="Sprite2D" parent="."]
position = Vector2(128, 512)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_bm0gq")

[node name="SpriteDemoA" type="Sprite2D" parent="."]
visible = false
position = Vector2(544, 224)
scale = Vector2(5, 5)
texture = ExtResource("3_iodm3")

[node name="SpriteDemoB" type="Sprite2D" parent="."]
visible = false
position = Vector2(544, 224)
scale = Vector2(5, 5)
texture = ExtResource("4_ck0cg")

[node name="SpriteDemoC" type="Sprite2D" parent="."]
visible = false
position = Vector2(544, 224)
scale = Vector2(5, 5)
texture = ExtResource("5_p3k1t")

[node name="SpriteDemoElderich" type="Sprite2D" parent="."]
visible = false
position = Vector2(544, 224)
scale = Vector2(5, 5)
texture = ExtResource("6_ri17d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 352.0
offset_top = 448.0
offset_right = 501.0
offset_bottom = 619.0

[node name="Trocadilho" type="Button" parent="Control"]
layout_mode = 1
offset_right = 146.0
offset_bottom = 54.0
text = "Trocadilho"

[node name="Zoar" type="Button" parent="Control"]
layout_mode = 0
offset_top = 57.0
offset_right = 146.0
offset_bottom = 111.0
text = "Zoar"

[node name="Fugir" type="Button" parent="Control"]
layout_mode = 0
offset_top = 114.0
offset_right = 146.0
offset_bottom = 168.0
text = "Fugir"

[node name="descDemo" type="Label" parent="."]
offset_left = 640.0
offset_top = 448.0
offset_right = 1027.0
offset_bottom = 610.0
text = "Você esbarrou num capeta"

[node name="PlayerHP" type="Label" parent="."]
offset_left = 96.0
offset_top = 576.0
offset_right = 178.0
offset_bottom = 599.0
text = "HP 50/50"

[connection signal="mouse_entered" from="Control/Trocadilho" to="." method="_on_trocadilho_mouse_entered"]
[connection signal="mouse_exited" from="Control/Trocadilho" to="." method="_on_trocadilho_mouse_exited"]
[connection signal="pressed" from="Control/Trocadilho" to="." method="_on_trocadilho_pressed"]
[connection signal="mouse_entered" from="Control/Zoar" to="." method="_on_zoar_mouse_entered"]
[connection signal="mouse_exited" from="Control/Zoar" to="." method="_on_zoar_mouse_exited"]
[connection signal="pressed" from="Control/Zoar" to="." method="_on_zoar_pressed"]
[connection signal="mouse_entered" from="Control/Fugir" to="." method="_on_fugir_mouse_entered"]
[connection signal="mouse_exited" from="Control/Fugir" to="." method="_on_fugir_mouse_exited"]
[connection signal="pressed" from="Control/Fugir" to="." method="_on_fugir_pressed"]
