[gd_scene load_steps=6 format=3 uid="uid://dj08vxx5imjqm"]

[ext_resource type="Script" path="res://Player.gd" id="1_fq7p0"]
[ext_resource type="Texture2D" uid="uid://biprkw37l3xs7" path="res://Sprites/Personagem (Cenario)/Gnomo.png" id="2_mkejf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dfnrl"]
radius = 28.0179

[sub_resource type="Gradient" id="Gradient_vngax"]
offsets = PackedFloat32Array(0, 0.696864)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mbko5"]
gradient = SubResource("Gradient_vngax")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fq7p0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dfnrl")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_mkejf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = -1
scale = Vector2(3, 3)
color = Color(0.980392, 0.984314, 0.686275, 1)
energy = 0.8
shadow_enabled = true
texture = SubResource("GradientTexture2D_mbko5")

[node name="PointLight2D2" type="PointLight2D" parent="."]
z_index = -1
scale = Vector2(3, 3)
color = Color(0.980392, 0.984314, 0.686275, 1)
energy = 0.5
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_mbko5")
